# Node environment
NODE_ENV=production

# Port number for the web service (Integer)
PORT=3000

# URL to push completions and errors to (String)
WEBHOOK_HOST=
WEBHOOK_PATH=

# JWT secret
JWT_SECRET=ChangeMe123

# Authentication access token
AUTH_ACCESS_TOKEN=ChangeMe123

# MySQL
DATABASE_HOST=database
DATABASE_USER=mysql
DATABASE_PASSWORD=ChangeMe123
DATABASE_NAME=database
DATABASE_CA_CERT=

# Enable or disable API mock mode
MOCK_API=false
